<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/goto_secondActivity"
        android:title="@string/goto_second_activity" />

    <item
        android:id="@+id/action_exit"
        android:title="@string/exit" />
</menu>